# troxy

./: Makefile  READ.md  build.gradle  pyreqs.txt
config/: base.cfg  cli-affin-beagle-2N-P1t-S10.cfg  cli-affin-cloud56-1N-P1t-S4.cfg  cli-sched-S10.cfg  cli-sched-S24.cfg  cli-sched-S4.cfg  cli-sched-S8.cfg  hybster.cfg  hybsterx.cfg  hybsterx4.cfg  pbft.cfg  pbftx.cfg  rep-affin-beagle-1N-A1t.cfg  rep-affin-beagle-1N-P1-S5.cfg  rep-affin-beagle-2N-P1t-S10.cfg  rep-affin-beagle-2N-P1t-S12.cfg  rep-affin-beagle-2N-P1t-S5.cfg  rep-sched-S1.cfg  rep-sched-S10O7N8.cfg  rep-sched-S11O4.cfg  rep-sched-S11O8N9.cfg  rep-sched-S12C6O6K6N6I2.cfg  rep-sched-S12C6O6K6N6I3.cfg  rep-sched-S12O9N10.cfg  rep-sched-S13I2.cfg  rep-sched-S15C14O14K14N14I2.cfg  rep-sched-S15C14O14K14N14I3.cfg  rep-sched-S15C7O7K7N7I3.cfg  rep-sched-S16C8O8K8E8N8I2.cfg  rep-sched-S16C8O8K8N8I2.cfg  rep-sched-S16I2.cfg  rep-sched-S16I3.cfg  rep-sched-S17C8O8K8N8I2.cfg  rep-sched-S17C8O8N8I2.cfg  rep-sched-S18I3.cfg  rep-sched-S19C9O9K9N9I2.cfg  rep-sched-S19C9O9K9N9I3.cfg  rep-sched-S1I1_1.cfg  rep-sched-S1I2.cfg  rep-sched-S1I3.cfg  (+100 more)
config/bftsmart/: system.config
config/http/: keystore.jks  load.txt  postdata.txt
config/logging/: logback_default.xml  logback_short.xml
config/netenvs/: netconfig_ibr.py  netconfig_local.py  netenv_beagles_rdma.py  netenv_clogles.py  netenv_clogles_rdma.py  netenv_clouds.py  netenv_sgx.py
config/ycsb/workloads/: workloada  workloade
docs/: .gitignore  Makefile  conf.py  index.rst
eclipse/archive/: .classpath  .project
eclipse/bench/: .classpath  .project
eclipse/chronos/: .classpath  .project
eclipse/distrbt/: .classpath  .project
eclipse/exprmt/: .project  .pydevproject
eclipse/jlib/: .classpath  .project
eclipse/measr/: .classpath  .project
eclipse/plib/: .project  .pydevproject
eclipse/replct/: .classpath  .project
eclipse/smart/: .classpath  .project
eclipse/start/: .classpath  .project
eclipse/start-scripts/: .project  .pydevproject
eclipse/tbft/: .classpath  .project
eclipse/test/: .classpath  .factorypath  .project
eclipse/trinx-jni/: .cproject  .project
eclipse/trinx-test/: .cproject  .project
libs/bftsmarts/: .classpath  .project  Makefile  build.xml
libs/bftsmarts/.svn/: wc.db
libs/bftsmarts/runscripts/: smartrun.sh
libs/bftsmarts/src/bftsmart/communication/: ServerCommunicationSystem.java
libs/bftsmarts/src/bftsmart/reconfiguration/: ClientViewController.java  ServerViewController.java  ViewController.java  ViewManager.java
libs/bftsmarts/src/bftsmart/tom/: ServiceProxy.java  ServiceReplica.java  TOMSender.java
misc/: AffinityConfig.xlsx  InstDist.xlsx  Resources.xlsx
mk/: _build.mk  _config.mk  _sgx_build.mk  _sgx_build_enc.mk  _sgx_build_unt.mk  _sgx_config.mk  _trinx-app.mk  cash-counter.mk  trinx-base.mk  trinx-jni.mk  trinx-sgx.mk  trinx-test.mk  trinx-untrusted.mk  trinx.mk
scripts/: _monitor.py  jthreads.py  monitor.py  parser-cli.py  parser-rep.py  reptor.py  setup.beagles  setup.cloudsb  setup.cloudss  setup.dsgxs  splitshell.py  start.py  sumeval.py  trinx-bench.bash
src/: CMakeLists.txt
src/archive/java/jlib/collect/: DynamicRingBuffer.java
src/archive/java/refit/common/: BallotBox.java
src/archive/java/refit/pbfto/: PBFTProtocolShard.java
src/base/plib/python/consl/: __init__.py  cmdfuncs.py  cmds.py  docs.py  parsers.py
src/base/plib/python/intrpt/: __init__.py  evtacts.py  exprfuncs.py  exprs.py  format.py  grammars.py  indexers.py  parsers.py  utils.py  valacts.py  valprocs.py
src/base/plib/python/plib/: actors.py  networks.py  pubsub.py
src/base/plib/python/translt/: __init__.py  data.py  directories.py  fieldelms.py  fieldnams.py  fields.py  fieldsets.py  files.py  flat.py  hier.py  records.py  streams.py  translators.py
src/distrbt/trinx/cash/counter/: CASHCounter.cpp  CASHCounter.h
src/distrbt/trinx/common/: format.cpp  format.h
src/distrbt/trinx/common/sgx/: EnclaveLauncher.cpp  EnclaveLauncher.h  sgx_exception.cpp  sgx_exception.h
src/distrbt/trinx/counter/: DummyTrinx.h  HMac.cpp  HMac.h  MessageDigest.h  OpenSslSha256.h  SgxSha256.h  Trinx.cpp  Trinx.h  counter_t.h  endian.h  trinx_cmds.h  trinx_types.h
src/distrbt/trinx/jni/: adapt.cpp  adapt.h  trinx_jni.cpp
src/distrbt/trinx/sgx/: trinx.edl
src/distrbt/trinx/sgx/enclave/: trinx_enclave.cpp  trinx_enclave.lds  trinx_enclave_b.config.xml  trinx_enclave_u.config.xml
src/distrbt/trinx/sgx/untrusted/: SgxTrinx.cpp  SgxTrinx.h  trinx_untrusted.cpp
src/exprmt/exprmt/python/exprmt/: __init__.py  ds.py  netallocs.py  system.py
src/exprmt/exprmt/python/measr/: __init__.py  sysres.py  translt.py
src/exprmt/exprmt/python/montr/: __init__.py  cli.py  translt_in.py  translt_out.py
src/reptor/start/python/reptor/: bench.py  config.py  consl.py  execenv.py  monitor.py  netenv.py  procs.py  shell.py  sumeval.py  system.py
src/reptor/test/python/: test_consl.py  test_intrpt.py  test_plib.py  test_translt.py
src/tbft/tbft-c/: Makefile
wrkdir/config/: logback.xml  netenv.py
wrkdir/config/keys/: key_rsa_1024_00000.cert  key_rsa_1024_00000.pri  key_rsa_1024_00001.cert  key_rsa_1024_00001.pri  key_rsa_1024_00002.cert  key_rsa_1024_00002.pri  key_rsa_1024_00003.cert  key_rsa_1024_00003.pri  key_rsa_1024_00004.cert  key_rsa_1024_00004.pri  key_rsa_1024_00005.cert  key_rsa_1024_00005.pri  key_rsa_1024_00006.cert  key_rsa_1024_00006.pri  key_rsa_1024_00007.cert  key_rsa_1024_00007.pri  key_rsa_1024_00008.cert  key_rsa_1024_00008.pri  key_rsa_1024_00009.cert  key_rsa_1024_00009.pri  key_rsa_1024_00010.cert  key_rsa_1024_00010.pri  key_rsa_1024_00011.cert  key_rsa_1024_00011.pri  key_rsa_1024_00012.cert  key_rsa_1024_00012.pri  key_rsa_1024_00013.cert  key_rsa_1024_00013.pri  key_rsa_1024_00014.cert  key_rsa_1024_00014.pri  key_rsa_1024_00015.cert  key_rsa_1024_00015.pri  key_rsa_1024_00016.cert  key_rsa_1024_00016.pri  key_rsa_1024_00017.cert  key_rsa_1024_00017.pri  key_rsa_1024_00018.cert  key_rsa_1024_00018.pri  key_rsa_1024_00019.cert  key_rsa_1024_00019.pri  (+960 more)
wrkdir/run/: control.txt
wrkdir/run/config/: system.cfg
(+801 files in other folders)
