benchmark.request_size        = 10
benchmark.requests_per_client = 1
benchmark.reply_size          = 10
benchmark.state_size          = 0
benchmark.viewchange_interval = 0
#-- This setting has dummy MACs are enabled, the same setting has to be set for SMaRt in system.config (system.communication.dummyRequestMACs).
benchmark.dummy_request_certs = true
benchmark.verify_replies      = false
benchmark.use_request_timeout = false
benchmark.threaded_clients    = false

benchmark.zero.writerate      = 0
benchmark.zero.conflictrate   = 0
benchmark.zero.prophecy	      = false

benchmark.troxy.useCache      = false

benchmark.client.measure_transmitted_data     = false
benchmark.replica.measure_transmitted_data    = false
benchmark.replica.measure_executed_requests   = true
benchmark.replica.measure_applied_checkpoints = true
benchmark.replica.measure_processed_requests  = true
benchmark.replica.measure_consensus_instances = true

agreement.batchsize_min = 1
agreement.batchsize_max = 1
agreement.checkpoint_interval  = 10000
agreement.full_window_factor   = 5
agreement.active_window_factor = 3
#-- round robin (rr) or blockwise (block)
agreement.inst_dist = rr
agreement.rotate    = false

# standalone, direct, indirect
client.routing             = direct
client.replyhash_threshold = 2

networks.replica.send_buffer        = 1524288
networks.replica.recv_buffer        = 1524288
#networks.replica.send_buffer        = 131072
#networks.replica.recv_buffer        = 131072
networks.replica.client_send_buffer =  163840
networks.replica.client_recv_buffer =  163840
#networks.replica.client_send_buffer =  16384
#networks.replica.client_recv_buffer =  16384
networks.client.send_buffer         =  65536
networks.client.recv_buffer         =  65536
