crypto.dummy_message_digests = false
crypto.message_digest        = MD5
#-- SHA does not work with SMaRt - use HmacSha1!
#-- SHA-1, SHA-256, MD5, HmacSha256, HmacSha1, HmacMD5, none
crypto.clients.hmac_algo    = HmacSha1
crypto.clients.dummy_macs   = false
crypto.clients.use_trusted  = false
crypto.replicas.hmac_algo   = HmacMD5
crypto.replicas.dummy_macs  = false
crypto.replicas.use_trusted = true
#-- java, cash, dummy, trinx
crypto.replicas.trusted  = java
crypto.use_signatures    = false
#crypto.trinx.library     =
#crypto.trinx.enclave     =

agreement.protocol    = hybster
agreement.replicas    = 3
agreement.quorum      = 2
agreement.weak_quorum = 2
#-- For replicas=4: 4, 3 (rotating), 2 (does not work when checkpoints are applied), woleader (leader does not send replies)
agreement.repliers    = 3
agreement.commit_threshold     = 2
agreement.checkpoint_threshold = 2
agreement.async_checkpoints    = true

networks.replica.endpoints = false
