networks.replica.number.0 = 4

stages.clint.number    = 4

stages.exect.number    = 1

stages.order.number    = 4
stages.order.network   = 0-3
stages.order.client    = 0-3
stages.order.exect     = 0

stages.chkpt.number    = 4
stages.chkpt.toall     = true
stages.chkpt.network   = 0-3
stages.chkpt.exect     = 0

schedulers.replica.init_number = 5

schedulers.task.execution_stage                       = 0
schedulers.task.checkpoint_stage                      = 1-4
schedulers.task.order_stage                           = 1-4
schedulers.task.replica_network_endpoint              = 1-4
schedulers.task.replica_network_endpoint_worker.group = 1-4
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 1-4
schedulers.task.client_network_endpoint_worker.group  = 1-4
schedulers.replica.0          = EXECT
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 2
#schedulers.replica.3.affinity = 1
#schedulers.replica.4.affinity = 3
