schedulers.replica.init_number = 3

schedulers.replica.0          = CLINT
schedulers.task.client_stage                    = 0
schedulers.task.client_network_endpoint         = 0
schedulers.task.client_network_endpoint_worker.group = 0

schedulers.replica.1          = ORDER
schedulers.task.order_stage                     = 1
schedulers.task.replica_network_endpoint_worker.group = 1

schedulers.replica.2          = EXECT
schedulers.task.execution_stage                 = 2
schedulers.task.checkpoint_stage                = 2

#schedulers.replica.0.affinity = 6
#schedulers.replica.1.affinity = 8
#schedulers.replica.2.affinity = 10
