networks.replica.addrs    = 3
networks.replica.number.0 = 20
networks.replica.number.1 = 20
networks.replica.number.2 = 20

stages.clint.number    = 20
stages.clint.0.addrs   = 0-2
stages.clint.1.addrs   = 0-2
stages.clint.2.addrs   = 0-2
stages.clint.3.addrs   = 0-2
stages.clint.4.addrs   = 0-2
stages.clint.5.addrs   = 0-2
stages.clint.6.addrs   = 0-2
stages.clint.7.addrs   = 0-2
stages.clint.8.addrs   = 0-2
stages.clint.9.addrs   = 0-2
stages.clint.10.addrs  = 0-2
stages.clint.11.addrs  = 0-2
stages.clint.12.addrs  = 0-2
stages.clint.13.addrs  = 0-2
stages.clint.14.addrs  = 0-2
stages.clint.15.addrs  = 0-2
stages.clint.16.addrs  = 0-2
stages.clint.17.addrs  = 0-2
stages.clint.18.addrs  = 0-2
stages.clint.19.addrs  = 0-2

stages.exect.number    = 1

stages.order.number    = 20
stages.order.0.network   = 0,20,40
stages.order.1.network   = 1,21,41
stages.order.2.network   = 2,22,42
stages.order.3.network   = 3,23,43
stages.order.4.network   = 4,24,44
stages.order.5.network   = 5,25,45
stages.order.6.network   = 6,26,46
stages.order.7.network   = 7,27,47
stages.order.8.network   = 8,28,48
stages.order.9.network   = 9,29,49
stages.order.10.network  = 10,30,50
stages.order.11.network  = 11,31,51
stages.order.12.network  = 12,32,52
stages.order.13.network  = 13,33,53
stages.order.14.network  = 14,34,54
stages.order.15.network  = 15,35,55
stages.order.16.network  = 16,36,56
stages.order.17.network  = 17,37,57
stages.order.18.network  = 18,38,58
stages.order.19.network  = 19,39,59
stages.order.client    = 0-19
stages.order.exect     = 0

stages.chkpt.number    = 20
stages.chkpt.toall     = true
stages.chkpt.0.network   = 0,20,40
stages.chkpt.1.network   = 1,21,41
stages.chkpt.2.network   = 2,22,42
stages.chkpt.3.network   = 3,23,43
stages.chkpt.4.network   = 4,24,44
stages.chkpt.5.network   = 5,25,45
stages.chkpt.6.network   = 6,26,46
stages.chkpt.7.network   = 7,27,47
stages.chkpt.8.network   = 8,28,48
stages.chkpt.9.network   = 9,29,49
stages.chkpt.10.network  = 10,30,50
stages.chkpt.11.network  = 11,31,51
stages.chkpt.12.network  = 12,32,52
stages.chkpt.13.network  = 13,33,53
stages.chkpt.14.network  = 14,34,54
stages.chkpt.15.network  = 15,35,55
stages.chkpt.16.network  = 16,36,56
stages.chkpt.17.network  = 17,37,57
stages.chkpt.18.network  = 18,38,58
stages.chkpt.19.network  = 19,39,59
stages.chkpt.exect     = 0

schedulers.replica.init_number = 21

schedulers.task.execution_stage                       = 1
schedulers.task.checkpoint_stage                      = 1-20
schedulers.task.order_stage                           = 1-20
schedulers.task.replica_network_endpoint_worker.group = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
schedulers.task.client_network_endpoint               = 1
schedulers.task.client_stage                          = 1-20
schedulers.task.client_network_endpoint_worker.group  = 1-20
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05
schedulers.replica.7          = PIL06
schedulers.replica.8          = PIL07
schedulers.replica.9          = PIL08
schedulers.replica.10         = PIL09
schedulers.replica.11         = PIL10
schedulers.replica.12         = PIL11
schedulers.replica.13         = PIL12
schedulers.replica.14         = PIL13
schedulers.replica.15         = PIL14
schedulers.replica.16         = PIL15
schedulers.replica.17         = PIL16
schedulers.replica.18         = PIL17
schedulers.replica.19         = PIL18
schedulers.replica.20         = PIL19

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 12
#schedulers.replica.3.affinity = 2
#schedulers.replica.4.affinity = 14
#schedulers.replica.5.affinity = 4
#schedulers.replica.6.affinity = 16
#schedulers.replica.7.affinity = 1
#schedulers.replica.8.affinity = 13
#schedulers.replica.9.affinity = 3
#schedulers.replica.10.affinity = 15
#schedulers.replica.11.affinity = 5
#schedulers.replica.12.affinity = 8
#schedulers.replica.13.affinity = 20
#schedulers.replica.14.affinity = 10
#schedulers.replica.15.affinity = 22
#schedulers.replica.16.affinity = 9
