networks.replica.addrs    = 3
networks.replica.number.0 = 1
networks.replica.number.1 = 1
networks.replica.number.2 = 1

stages.workr.number = 4
stages.workr.use_for_verification = true

stages.cltew.number    = 12

stages.clint.number    = 1
stages.clint.0.addrs   = 0-2
stages.clint.0.worker  = 0-3

stages.exect.number    = 1

stages.order.number    = 1
stages.order.0.network = 0-2
stages.order.0.worker  = 0-3

stages.chkpt.number    = 1
stages.chkpt.0.network = 0-2

schedulers.replica.init_number = 24

schedulers.task.client_network_endpoint_worker.group = 12-23
schedulers.replica.12         = CLTEW
schedulers.replica.13         = CLTEW
schedulers.replica.14         = CLTEW
schedulers.replica.15         = CLTEW
schedulers.replica.16         = CLTEW
schedulers.replica.17         = CLTEW
schedulers.replica.18         = CLTEW
schedulers.replica.19         = CLTEW
schedulers.replica.20         = CLTEW
schedulers.replica.21         = CLTEW
schedulers.replica.22         = CLTEW
schedulers.replica.23         = CLTEW

schedulers.replica.0          = CLTEP
schedulers.task.client_network_endpoint         = 0

schedulers.replica.1          = CLINT
schedulers.task.client_stage                    = 1

schedulers.replica.2          = ORDER
schedulers.task.order_stage                     = 2

schedulers.replica.3          = EXECT
schedulers.task.execution_stage                 = 3

schedulers.replica.4          = CHKPT
schedulers.task.checkpoint_stage                = 4

schedulers.task.replica_network_endpoint_worker.group = 5-7
schedulers.replica.5          = REPE0
schedulers.replica.6          = REPE1
schedulers.replica.7          = REPE2

schedulers.task.worker_stage = 8-11
schedulers.replica.8          = WRK00
schedulers.replica.9          = WRK01
schedulers.replica.10         = WRK02
schedulers.replica.11         = WRK03

#schedulers.replica.0.affinity =
#schedulers.replica.1.affinity = 12
#schedulers.replica.2.affinity = 10
#schedulers.replica.3.affinity = 8
#schedulers.replica.4.affinity = 9
#schedulers.replica.5.affinity = 14
#schedulers.replica.6.affinity = 16
#schedulers.replica.7.affinity = 18
