#-- 70.000 using 200 clients and if network IRQs are placed at 0, 2, 4, and 6.

networks.replica.number.0 = 4

stages.clint.number    = 4
stages.order.number    = 4
stages.order.0.network = 0
stages.order.1.network = 1
stages.order.2.network = 2
stages.order.3.network = 3
stages.order.0.client  = 0
stages.order.1.client  = 1
stages.order.2.client  = 2
stages.order.3.client  = 3
stages.chkpt.network   = 0

schedulers.replica.init_number = 9

schedulers.task.checkpoint_stage                      = 0
schedulers.task.order_stage                           = 0-3
schedulers.task.replica_network_endpoint_worker.group = 0-3
schedulers.replica.0          = ODR00
schedulers.replica.1          = ODR01
schedulers.replica.2          = ODR02
schedulers.replica.3          = ODR03

schedulers.task.client_network_endpoint               = 4
schedulers.task.client_stage                          = 4-7
schedulers.task.client_network_endpoint_worker.group  = 4-7
schedulers.replica.4          = CLI00
schedulers.replica.5          = CLI01
schedulers.replica.6          = CLI02
schedulers.replica.7          = CLI03

schedulers.replica.8          = EXEC
schedulers.task.execution_stage                 = 8


schedulers.replica.0.affinity = 0
schedulers.replica.1.affinity = 2
schedulers.replica.2.affinity = 4
schedulers.replica.3.affinity = 6
schedulers.replica.4.affinity = 12
schedulers.replica.5.affinity = 14
schedulers.replica.6.affinity = 16
schedulers.replica.7.affinity = 18
schedulers.replica.8.affinity = 8
