networks.replica.addrs    = 4
networks.replica.number.0 = 2
networks.replica.number.1 = 2
networks.replica.number.2 = 2
networks.replica.number.3 = 2

networks.replica.client_addrs = 4

stages.clint.number    = 8
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 0
stages.clint.2.addrs   = 1
stages.clint.3.addrs   = 1
stages.clint.4.addrs   = 2
stages.clint.5.addrs   = 2
stages.clint.6.addrs   = 3
stages.clint.7.addrs   = 3

stages.exect.number    = 1

stages.order.number    = 8
stages.order.network   = 0-7
stages.order.client    = 0-7
stages.order.exect     = 0

stages.chkpt.number    = 8
stages.chkpt.toall     = true
stages.chkpt.network   = 0-7
stages.chkpt.exect     = 0

schedulers.replica.init_number = 9

schedulers.task.execution_stage                       = 0
schedulers.task.checkpoint_stage                      = 1-8
schedulers.task.order_stage                           = 1-8
schedulers.task.replica_network_endpoint_worker.group = 1-8
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 1-8
schedulers.task.client_network_endpoint_worker.group  = 1-8
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05
schedulers.replica.7          = PIL06
schedulers.replica.8          = PIL07

#replica.affinity =
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 1
#schedulers.replica.2.affinity = 5
#schedulers.replica.3.affinity = 2
#schedulers.replica.4.affinity = 6
#schedulers.replica.5.affinity = 3
#schedulers.replica.6.affinity = 7
#schedulers.replica.7.affinity = 0
#schedulers.replica.8.affinity = 4
