#!/bin/bash

#-- eth0: public interface, second for benchmarks
IRQAFF_ETH0_0="40040"        # cpu 0 core 3
IRQAFF_ETH0_1="100100"       # cpu 0 core 4
IRQAFF_ETH0_2="400400"       # cpu 0 core 5
IRQAFF_ETH0_3="80080"        # cpu 1 core 3
IRQAFF_ETH0_4="200200"       # cpu 1 core 4
IRQAFF_ETH0_5="800800"       # cpu 1 core 5
#-- eth1: first interface for benchmarks
IRQAFF_ETH1_0="1001"         # cpu 0 core 0
IRQAFF_ETH1_1="4004"         # cpu 0 core 1
IRQAFF_ETH1_2="10010"        # cpu 0 core 2
IRQAFF_ETH1_3="2002"         # cpu 1 core 0
IRQAFF_ETH1_4="8008"         # cpu 1 core 1
IRQAFF_ETH1_5="20020"        # cpu 1 core 2


setup_queues()
{
	declare nic="$1"

	# Network multi-queue setup
	if [ -z "$INFO_MODE" ]; then
		ethtool -L $nic rx 6
		ethtool -L $nic tx 6
	fi
	# Check
	ethtool -l $nic
}


get_irqno()
{
	declare irqname="$1"

	grep "$irqname" /proc/interrupts | cut -d : -f 1 | tr -d ' '
}


get_irqaff()
{
	declare irqname="$1"

	declare vn="${irqname//-/_}"
	vn="IRQAFF_${vn^^}"

	echo "${!vn}"
}


setup_irq_affinity()
{
	declare nic="$1"

	declare na
	for na in "0" "1" "2" "3" "4" "5"
	do
		declare irqname="$nic-$na"
		declare irqno=$(get_irqno "$irqname")
		if [ -z "$INFO_MODE" ]; then
			echo "$(get_irqaff $irqname)" > /proc/irq/${irqno}/smp_affinity
		fi
		echo "IRQ $irqname ($irqno) `cat /proc/irq/${irqno}/smp_affinity_list`"
	done
}


setup_nic()
{
	declare nic="$1"

	echo "--> setup nic $nic"
	setup_queues $nic
	setup_irq_affinity $nic
}

INFO_MODE="$1"

declare nic
for nic in "eth0" "eth1"
do
	setup_nic $nic
done
